export enum WeatherIcons {
    '01d' = 'sun',
    '02d' = 'clouds',
    '03d' = 'clouds-sun',
    '04d' = 'clouds',
    '09d' = 'shower-rain',
    '10d' = 'rain',
    '11d' = 'thunderstrom',
    '13d' = 'snow',
    '50d' = 'mist',
    '01n' = 'sun',
    '02n' = 'clouds',
    '03n' = 'clouds-sun',
    '04n' = 'clouds',
    '09n' = 'shower-rain',
    '10n' = 'rain',
    '11n' = 'thunderstrom',
    '13n' = 'snow',
    '50n' = 'mist',
}
